<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feedback</title>
</head>
<body>
    <div>Feedback</div>
    <form action="thankyou.html">
        <div class="content">
            <div class="sub">
                <label for="">Rate your Experience with us: </label>
            </div>
            <input type="radio" name="rate" id=""><label for="">1</label>
            <input type="radio" name="rate" id=""><label for="">2</label>
            <input type="radio" name="rate" id=""><label for="">3</label>
            <input type="radio" name="rate" id=""><label for="">4</label>
            <input type="radio" name="rate" id=""><label for="">5</label>
        </div>
        <div class = "content">
            <div class="sub"><label for="">Tell us what can be improved:</label> </div><br>
            <input type="checkbox" name="improve" id=""><label for="">Overall Service</label> <br>
            <input type="checkbox" name="improve" id=""><label for="">Customer Support</label> <br>
            <input type="checkbox" name="improve" id=""><label for="">Speed and Efficiency</label> <br>
            <input type="checkbox" name="improve" id=""><label for="">Repair Quality</label> <br>
        </div>
        <div class = "content">
            <textarea name="" id="" rows = "10" placeholder="Tell us on how we can improve"></textarea>
        </div>
        <div class="submit">
            <input type="submit">
        </div>
    </form>
</body>
</html>